[Unit]
Description=Sabra Device Backup - Celery Beat Scheduler
After=network.target redis.service sabra.service
Requires=redis.service
Wants=sabra.service

[Service]
Type=simple
User=sabra
Group=sabra
WorkingDirectory=/opt/sabra
Environment="PATH=/opt/sabra/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/sabra/.env
EnvironmentFile=/etc/sabra/environment
ExecStart=/opt/sabra/venv/bin/celery \
    -A sabra.celery \
    beat \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler \
    --pidfile=/run/sabra/celery-beat.pid \
    --logfile=/var/log/sabra/celery-beat.log \
    --loglevel=INFO
# RuntimeDirectory managed by sabra.service - do not duplicate here

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sabra /var/log/sabra /run/sabra
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
