[Unit]
Description=Sabra Device Backup - Gunicorn Django Application
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=notify
User=sabra
Group=sabra
WorkingDirectory=/opt/sabra
Environment="PATH=/opt/sabra/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/sabra/.env
EnvironmentFile=/etc/sabra/environment
ExecStart=/opt/sabra/venv/bin/gunicorn \
    --bind unix:/run/sabra/gunicorn.sock \
    --workers 4 \
    --worker-class sync \
    --threads 2 \
    --timeout 120 \
    --graceful-timeout 30 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --access-logfile /var/log/sabra/gunicorn-access.log \
    --error-logfile /var/log/sabra/gunicorn-error.log \
    --capture-output \
    --enable-stdio-inheritance \
    sabra.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
RuntimeDirectory=sabra
RuntimeDirectoryMode=0755

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sabra /var/log/sabra /run/sabra
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
